itemGroup.randores_crafting=Randores Herstellung
itemGroup.randores_blocks=Randores Blöcke
itemGroup.randores_materials=Randores Materialien
itemGroup.randores_sticks=Randores Stöcke
itemGroup.randores_swords=Randores Schwerter
itemGroup.randores_hoes=Randores Feldhacken
itemGroup.randores_axes=Randores Äxte
itemGroup.randores_spades=Randores Schaufeln
itemGroup.randores_pickaxes=Randores Spitzhacken
itemGroup.randores_armor=Randores Rüstung
tile.craftinium_forge.name=Craftinium-Schmiede
tile.craftinium_forge_lit.name=Craftinium-Schmiede
tile.craftinium_table.name=Craftinium-Tisch
tile.craftinium_ore.name=Craftinium-Erz
item.craftinium_lump.name=Craftinium-Klumpen