itemGroup.randores_crafting=Randores Herstellung
itemGroup.randores_blocks=Randores Blöcke
itemGroup.randores_materials=Randores Materialien
itemGroup.randores_sticks=Randores Stöcke
itemGroup.randores_torches=Randores Fackeln
itemGroup.randores_swords=Randores Schwerter
itemGroup.randores_hoes=Randores Feldhacken
itemGroup.randores_axes=Randores Äxte
itemGroup.randores_spades=Randores Schaufeln
itemGroup.randores_pickaxes=Randores Spitzhacken
itemGroup.randores_armor=Randores Rüstung
itemGroup.randores_bows=Randores Bögen
itemGroup.randores_battleaxes=Randores Streitäxte
itemGroup.randores_sledgehammers=Randores Vorschlaghämmer
itemGroup.randores_tomes=Randores Schinken
tile.craftinium_forge.name=Craftinium-Schmiede
tile.craftinium_forge_lit.name=Craftinium-Schmiede
tile.craftinium_table.name=Craftinium-Tisch
tile.craftinium_ore.name=Craftinium-Erz
item.craftinium_lump.name=Craftinium-Klumpen
item.material_tome.name=Schinken der Materialien
enchantment.randores.empowered=Ermächtigt
