itemGroup.randores_crafting=Randores Crafting
itemGroup.randores_blocks=Randores Blocks
itemGroup.randores_materials=Randores Materials
itemGroup.randores_sticks=Randores Sticks
itemGroup.randores_torches=Randores Torches
itemGroup.randores_swords=Randores Swords
itemGroup.randores_hoes=Randores Hoes
itemGroup.randores_axes=Randores Axes
itemGroup.randores_spades=Randores Shovels
itemGroup.randores_pickaxes=Randores Pickaxes
itemGroup.randores_armor=Randores Armor
itemGroup.randores_bows=Randores Bows
itemGroup.randores_battleaxes=Randores Battle Axes
itemGroup.randores_sledgehammers=Randores Sledgehammers
tile.craftinium_forge.name=Craftinium Forge
tile.craftinium_forge_lit.name=Craftinium Forge
tile.craftinium_table.name=Craftinium Table
tile.craftinium_ore.name=Craftinium Ore
item.craftinium_lump.name=Craftinium Lump
enchantment.randores.empowered=Empowered