itemGroup.randores_crafting=Lotstuff Krafting
itemGroup.randores_blocks=Lotstuff Blukz
itemGroup.randores_materials=Lotstuff Materialz
itemGroup.randores_sticks=Lotstuff Stikz
itemGroup.randores_torches=Lotstuff Burny Stikz
itemGroup.randores_swords=Lotstuff Sordz
itemGroup.randores_hoes=Lotstuff Hoez
itemGroup.randores_axes=Lotstuff Aksez
itemGroup.randores_spades=Lotstuff Shavalz
itemGroup.randores_pickaxes=Lotstuff Pikaksez
itemGroup.randores_armor=Lotstuff Armurz
tile.craftinium_forge.name=Craftystuff Hot Box
tile.craftinium_forge_lit.name=Craftystuff Hot Box
tile.craftinium_table.name=Craftystuff Tabal
tile.craftinium_ore.name=Craftystuff Rockz
item.craftinium_lump.name=Craftystuff Lomp
itemGroup.randores_battleaxes=Lotstuff Fight Aksez
itemGroup.randores_sledgehammers=Lotstuff Bighammerz
enchantment.randores.empowered=More Better
itemGroup.randores_bows=Lotstuff Bowz
