randores.texture.reloading=Ressourcen werden neugeladen! Erwarte ein Standbild für ~30 Sekunden.
randores.material.efficiency=Effizienz
randores.materials.full_armor=Volle Rüstung
randores.materials.base_damage=Standard-Schaden
randores.materials.durability=Standard-Haltbarkeit
randores.materials.enchantability=Verzauberbarkeit
randores.materials.harvest=Abbaustufe
randores.materials.ore_harvest=Erzabbaustufe
randores.items.ore=Erz
randores.blocks.forge=Craftinium-Schmiede
randores.blocks.table=Craftinium-Tisch
randores.items.axe=Axt
randores.items.hoe=Feldhacke
randores.items.shovel=Schaufel
randores.items.pickaxe=Spitzhacke
randores.items.sword=Schwert
randores.items.bricks=Ziegel
randores.items.helmet=Helm
randores.items.chestplate=Brustplatte
randores.items.leggings=Beinschutz
randores.items.boots=Stiefel
randores.items.ingot=Barren
randores.items.dust=Staub
randores.items.gem=Edelstein
randores.items.emerald=Smaragd
randores.items.circle_gem=Edelstein
randores.items.shard=Scherbe
randores.items.stick=Stock
randores.materials.type=Art
randores.name.format=${name}-${item}
randores.texture.loaded=Deine Ressourcen sind bereits geladen!
randores.items.torch=Umhüllte Fackel
randores.items.bow=Bogen
randores.crafting.forge_power=Ofen-Geschwindigkeit
randores.items.battleaxe=Streitaxt
randores.items.sledgehammer=Vorschlaghammer
randores.materials.properties=Eigenschaften
randores.properties.flammable=Brennbar
randores.items.tome=${name}-Schinken
randores.materials.abilities=Fähigkeiten
randores.materials.melee=Nahkampf
randores.materials.projectile=Bogen
randores.materials.armor.passive=Rüstung Passiv
randores.materials.armor.active=Rüstung Aktiv
randores.materials.error=Fehler
randores.materials.contents=Inhaltsübersicht
randores.materials.information=Material-Information
randores.materials.recipes=Rezepte
randores.materials.obtaining=Erhaltend
