randores.texture.reloading=Reloading your resources! Expect a screen freeze for ~30 seconds.
randores.material.efficiency=Efficiency
randores.materials.full_armor=Full Armor
randores.materials.base_damage=Base Damage
randores.materials.durability=Base Durability
randores.materials.enchantability=Enchantability
randores.materials.harvest=Harvest Level
randores.materials.ore_harvest=Ore Harvest Level
randores.items.ore=Ore
randores.blocks.forge=Craftinium Forge
randores.blocks.table=Craftinium Table
randores.items.axe=Axe
randores.items.hoe=Hoe
randores.items.shovel=Shovel
randores.items.pickaxe=Pickaxe
randores.items.sword=Sword
randores.items.bricks=Bricks
randores.items.helmet=Helmet
randores.items.chestplate=Chestplate
randores.items.leggings=Leggings
randores.items.boots=Boots
randores.items.ingot=Ingot
randores.items.dust=Dust
randores.items.gem=Gem
randores.items.emerald=Emerald
randores.items.circle_gem=Gem
randores.items.shard=Shard
randores.items.stick=Stick
randores.materials.type=Type
randores.name.format=${name} ${item}
randores.texture.loaded=Your resources are already loaded!
randores.items.torch=Encased Torch
randores.items.bow=Bow
randores.crafting.forge_power=Furnace Speed
randores.items.battleaxe=Battle Axe
randores.items.sledgehammer=Sledgehammer
randores.materials.properties=Properties
randores.properties.flammable=Flammable
randores.items.tome=Tome of ${name}
randores.materials.abilities=Abilities
randores.materials.melee=Melee
randores.materials.projectile=Bow
randores.materials.armor.passive=Armor Passive
randores.materials.armor.active=Armor Active
randores.materials.error=Error
randores.materials.contents=Table of Contents
randores.materials.information=Material Information
randores.materials.recipes=Recipes
randores.materials.obtaining=Obtaining