randores.texture.reloading=Reloading your resources! Expect a screen freeze for ~30 seconds.
randores.material.information=Material Information
randores.material.name=Name
randores.material.efficiency=Efficiency
randores.materials.full_armor=Full Armor
randores.materials.base_damage=Base Damage
randores.materials.durability=Base Durability
randores.materials.enchantability=Enchantability
randores.materials.recipes=Recipes
randores.materials.harvest=Harvest Level
randores.materials.ore_harvest=Ore Harvest Level
randores.materials.can_harvest=Can Harvest
randores.recipes.tools=Tools
randores.recipes.armor=Armor
randores.recipes.sword=Sword
randores.recipes.bricks=Bricks
randores.recipes.stick=Stick
randores.items.ore=Ore
randores.recipes.stick=Stick
randores.blocks.forge=Craftinium Forge
randores.blocks.table=Craftinium Table
randores.items.axe=Axe
randores.items.hoe=Hoe
randores.items.shovel=Shovel
randores.items.pickaxe=Pickaxe
randores.items.sword=Sword
randores.items.bricks=Bricks
randores.items.helmet=Helmet
randores.items.chestplate=Chestplate
randores.items.leggings=Leggings
randores.items.boots=Boots
randores.items.ingot=Ingot
randores.items.dust=Dust
randores.items.gem=Gem
randores.items.emerald=Emerald
randores.items.circle_gem=Gem
randores.items.shard=Shard
------------ End of Translations Block 1 ------------
randores.name.format=${name} ${item}
randores.texture.loaded=Your resources are already loaded!
randores.recipes.torch=Torches
randores.items.torch=Encased Torch
------------ End of Translations Block 2 ------------
randores.items.bow=Bow
randores.recipes.bow=Bow
randores.crafting.forge_power=Furnace Speed
randores.items.battleaxe=Battle Axe
randores.recipes.battleaxe=Battle Axe
randores.items.sledgehammer=Sledgehammer
randores.recipes.sledgehammer=Sledgehammer
randores.materials.properties=Properties
randores.properties.flammable=Flammable
