randores.texture.setup=Randores legt deine Texturen in einem separaten Thread an. Deine Ressourcen werden in K端rze neugeladen.
randores.texture.reloading=Ressourcen werden neugeladen! Erwarte ein Standbild f端r ~30 Sekunden.
randores.material.information=Randores Material-Information
randores.material.name=Name
randores.material.efficiency=Effizienz
randores.materials.full_armor=Volle R端stung
randores.materials.base_damage=Standardschaden
randores.materials.durability=Standardhaltbarkeit
randores.materials.enchantability=Verzauberkeit
randores.materials.recipes=Rezepte
randores.recipes.tools=Werkzeuge
randores.recipes.armor=R端stung
randores.recipes.sword=Schwert
randores.recipes.bricks=Ziegel
randores.recipes.stick=Stock
randores.items.ore=Erz
randores.recipes.stick=Stock
randores.blocks.forge=Craftinium-Schmiede
randores.blocks.table=Craftinium-Tisch
randores.items.axe=Axt
randores.items.hoe=Feldhacke
randores.items.shovel=Schaufel
randores.items.pickaxe=Spitzhacke
randores.items.sword=Schwert
randores.items.bricks=Ziegel
randores.items.helmet=Helm
randores.items.chestplate=Brustplatte
randores.items.leggings=Beinschutz
randores.items.boots=Stiefel
randores.items.ingot=Barren
randores.items.dust=Staub
randores.items.gem=Edelstein
randores.items.emerald=Smaragd
randores.items.circle_gem=Edelstein
randores.items.shard=Scherbe
