randores.texture.setup=Randores legt deine Texturen in einem separaten Thread an. Deine Ressourcen werden in Kürze neugeladen.
randores.texture.reloading=Ressourcen werden neugeladen! Erwarte ein Standbild für ~30 Sekunden.
randores.material.information=Randores Material-Information
randores.material.name=Name
randores.material.efficiency=Effizienz
randores.materials.full_armor=Volle Rüstung
randores.materials.base_damage=Standardschaden
randores.materials.durability=Standardhaltbarkeit
randores.materials.enchantability=Verzauberkeit
randores.materials.recipes=Rezepte
randores.materials.harvest=Ernte-Stufe
randores.materials.ore_harvest=Erz-Ernte-Stufe
randores.materials.can_harvest=Kann Ernten
randores.recipes.tools=Werkzeuge
randores.recipes.armor=Rüstung
randores.recipes.sword=Schwert
randores.recipes.bricks=Ziegel
randores.recipes.stick=Stock
randores.items.ore=Erz
randores.recipes.stick=Stock
randores.blocks.forge=Craftinium-Schmiede
randores.blocks.table=Craftinium-Tisch
randores.items.axe=Axt
randores.items.hoe=Feldhacke
randores.items.shovel=Schaufel
randores.items.pickaxe=Spitzhacke
randores.items.sword=Schwert
randores.items.bricks=Ziegel
randores.items.helmet=Helm
randores.items.chestplate=Brustplatte
randores.items.leggings=Beinschutz
randores.items.boots=Stiefel
randores.items.ingot=Barren
randores.items.dust=Staub
randores.items.gem=Edelstein
randores.items.emerald=Smaragd
randores.items.circle_gem=Edelstein
randores.items.shard=Scherbe
------------ End of Translations Block 1 ------------
randores.name.format=${name}-${item}
randores.texture.loaded=Deine Ressourcen sind bereits geladen!
randores.recipes.torch=Fackeln
randores.items.torch=Umhüllte Fackel
