randores.texture.reloading=Reloading ur resourcez! Spect a scrn frz for ~30 secondz.
randores.material.information=Lotstuff Materialz Infurmation
randores.material.name=Username
randores.material.efficiency=Diggin' Sped
randores.materials.full_armor=Tots Armur
randores.materials.base_damage=Bass Dmg
randores.materials.durability=Bass Brokn Lvl
randores.materials.enchantability=Kewlability
randores.materials.recipes=Recipez
randores.materials.harvest=Choppy Lvl
randores.materials.can_harvest=Can Choppy
randores.materials.ore_harvest=Rockz Choppy Lvl
randores.recipes.tools=Toolz
randores.recipes.armor=Armur
randores.recipes.sword=Sord
randores.recipes.bricks=Brickz
randores.recipes.stick=Stik
randores.items.ore=Rockz
randores.blocks.forge=Craftystuff Hot Box
randores.blocks.table=Craftystuff Tabal
randores.items.axe=Aks
randores.items.hoe=Hoe
randores.items.shovel=Shaval
randores.items.pickaxe=Pikakse
randores.items.sword=Sord
randores.items.bricks=Brickz
randores.items.helmet=Hat
randores.items.chestplate=Jackett
randores.items.leggings=Pantz
randores.items.boots=Shoez
randores.items.ingot=Ingut
randores.items.dust=Duzt
randores.items.gem=Shineh
randores.items.emerald=Shineh Stuff
randores.items.circle_gem=Ooh Shineh
randores.items.shard=Shurd
randores.name.format=${name} ${item}
randores.texture.loaded=Ur resourcez r already loaded!
randores.items.torch=Encasd Burny Stik
randores.recipes.torch=Burny Stikz
randores.crafting.forge_power=Hot Box Sped
randores.items.battleaxe=Fight Aks
randores.items.sledgehammer=Bighammer
randores.recipes.sledgehammer=Bighammer
randores.recipes.battleaxe=Fight Aks
randores.materials.properties=Propertiez
randores.properties.flammable=Able to Fier
randores.items.bow=Bowz
randores.recipes.bow=Bowz
